<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.runcycles</groupId>
        <artifactId>cycles-admin-service</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>cycles-admin-service-api</artifactId>
    <name>Cycles Admin Service API</name>
    <description>REST API for Cycles Admin Service</description>
    <dependencies>
        <dependency>
            <groupId>io.runcycles</groupId>
            <artifactId>cycles-admin-service-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.runcycles</groupId>
            <artifactId>cycles-admin-service-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Contract testing: runtime schema validation on MockMvc -->
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-mockmvc</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Contract testing: structural diff between SpringDoc /api-docs and pinned spec -->
        <dependency>
            <groupId>org.openapitools.openapidiff</groupId>
            <artifactId>openapi-diff-core</artifactId>
            <version>2.1.7</version>
            <scope>test</scope>
        </dependency>
        <!-- Property-based testing (v0.1.25.21 nightly invariants). Only the
             property-tests profile surfaces jqwik-tagged tests to surefire;
             the default build excludes them via <excludedGroups>. -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik-spring</artifactId>
            <version>0.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <!-- v0.1.25.21: tag-based exclusion for nightly-only tests.
                         `soak` and `property-tests` tags are activated only via
                         their dedicated profiles; default PR build skips them
                         to keep feedback fast. -->
                    <excludedGroups>soak,property-tests</excludedGroups>
                    <!-- Spec coverage report lives in api.zzz subpackage; alphabetical
                         order ensures it runs LAST so SpecCoverageCollector holds the
                         full set of hit operations by the time the report runs. -->
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes combine.self="override" />
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- v0.1.25.21: Nightly jqwik property tests. Overrides default
             exclusion (both filename + excludedGroups) and pins to the
             `property-tests` tag. Runs only the 5 NORMATIVE invariant
             properties for the audit-write path. Nightly workflow invokes
             with `-Djqwik.defaultTries=100` for 5× deeper interleaving
             coverage than a PR-feedback run would do (default 20 from
             jqwik.properties). -->
        <profile>
            <id>property-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes combine.self="override" />
                            <excludedGroups combine.self="override" />
                            <groups>property-tests</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- v0.1.25.21: Nightly sustained-load soak test. Overrides default
             exclusion and pins to the `soak` tag. Surefire timeout raised
             to 4500s (75 min) to cover 10-min default plus workflow_dispatch
             variants up to ~60 min. For longer deep-soak runs, increase
             both -Dsurefire.forkedProcessTimeoutInSeconds and
             -Dsoak.duration.minutes. -->
        <profile>
            <id>soak</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes combine.self="override" />
                            <excludedGroups combine.self="override" />
                            <groups>soak</groups>
                            <forkedProcessTimeoutInSeconds>4500</forkedProcessTimeoutInSeconds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
