# cycles-server-admin

./: .dockerignore  .gitignore  AUDIT-admin-vs-api-spec-v2.md  AUDIT-admin-vs-api-spec-v3.md  AUDIT-admin-vs-api-spec-v4.md  AUDIT-admin-vs-api-spec.md  AUDIT-history.md  AUDIT.md  CHANGELOG.md  CLAUDE.md  Dockerfile  MAINTAINERS.md  OPERATIONS.md  README.md  complete-budget-governance-v0.1.23.yaml  complete-budget-governance-v0.1.24.yaml  complete-budget-governance-v0.1.25.6.yaml  complete-budget-governance-v0.1.25.yaml  docker-compose.full-stack.prod.yml  docker-compose.full-stack.yml  docker-compose.prod.yml  docker-compose.yml  e2e-test.sh
cycles-admin-service/: init-budgets.sh  pom.xml
cycles-admin-service/cycles-admin-service-api/: pom.xml
cycles-admin-service/cycles-admin-service-api/src/main/java/io/runcycles/admin/api/: BudgetGovernanceApplication.java
cycles-admin-service/cycles-admin-service-api/src/main/java/io/runcycles/admin/api/config/: AuthInterceptor.java  OperationalEndpointAuthFilter.java  RedisHealthIndicator.java  SchedulingConfig.java  ScopeFilterUtil.java  ScopeValidator.java  TomcatConfig.java  WebConfig.java
cycles-admin-service/cycles-admin-service-api/src/main/java/io/runcycles/admin/api/controller/: AdminOverviewController.java  ApiKeyController.java  AuditController.java  AuthController.java  BalanceController.java  BudgetController.java  EventAdminController.java  EventTenantController.java  PolicyController.java  TenantController.java  WebhookAdminController.java  WebhookSecurityConfigController.java  WebhookTenantController.java
cycles-admin-service/cycles-admin-service-api/src/main/java/io/runcycles/admin/api/exception/: GlobalExceptionHandler.java
cycles-admin-service/cycles-admin-service-api/src/main/java/io/runcycles/admin/api/filter/: RequestIdFilter.java  TraceContextFilter.java
cycles-admin-service/cycles-admin-service-api/src/main/java/io/runcycles/admin/api/logging/: LogSanitizer.java
cycles-admin-service/cycles-admin-service-api/src/main/java/io/runcycles/admin/api/service/: AdminOverviewService.java  AuditFailureService.java  BulkActionAuditMetadataBuilder.java  EventService.java  TenantCloseCascadeService.java  TenantCloseReconciler.java  TerminalOwnerMutationGuard.java  WebhookCategoryBoundaryReconciler.java  WebhookCategoryBoundaryValidator.java  WebhookDispatchService.java  WebhookService.java  WebhookUrlValidator.java
cycles-admin-service/cycles-admin-service-api/src/main/java/io/runcycles/admin/api/support/: PageSlice.java
cycles-admin-service/cycles-admin-service-api/src/main/resources/: application.properties
cycles-admin-service/cycles-admin-service-api/src/test/java/io/runcycles/admin/api/: BaseIntegrationTest.java  BudgetGovernanceApplicationTest.java
cycles-admin-service/cycles-admin-service-api/src/test/java/io/runcycles/admin/api/config/: AuthInterceptorTest.java  OperationalEndpointAuthFilterTest.java  RedisHealthIndicatorTest.java  SchedulingConfigTest.java  ScopeFilterUtilTest.java  ScopeValidatorTest.java  WebConfigTest.java
cycles-admin-service/cycles-admin-service-api/src/test/java/io/runcycles/admin/api/contract/: ContractSpecLoader.java  ContractSpecLoaderTest.java  ContractValidatingRestTemplateInterceptor.java  ContractValidationConfig.java  DtoConstraintContractTest.java  OpenApiContractDiffTest.java  SpecCoverageCollector.java
cycles-admin-service/cycles-admin-service-api/src/test/java/io/runcycles/admin/api/controller/: AdminOverviewControllerTest.java  ApiKeyControllerTest.java  AuditControllerTest.java  AuthControllerTest.java  BalanceControllerTest.java  BudgetControllerBulkActionTest.java  BudgetControllerTest.java  EventAdminControllerTest.java  EventTenantControllerTest.java  PolicyControllerTest.java  TenantControllerTest.java  WebhookAdminControllerTest.java  WebhookSecurityConfigControllerTest.java  WebhookTenantControllerTest.java
cycles-admin-service/cycles-admin-service-api/src/test/java/io/runcycles/admin/api/exception/: GlobalExceptionHandlerTest.java
cycles-admin-service/cycles-admin-service-api/src/test/java/io/runcycles/admin/api/filter/: RequestIdFilterTest.java  TraceContextFilterTest.java
cycles-admin-service/cycles-admin-service-api/src/test/java/io/runcycles/admin/api/integration/: AdminFlowIntegrationTest.java  AuditFailureSoakIntegrationTest.java  AuditRetentionIndefiniteIntegrationTest.java  AuditRetentionIntegrationTest.java  WebhookReplayPaginationIntegrationTest.java
cycles-admin-service/cycles-admin-service-api/src/test/java/io/runcycles/admin/api/service/: AdminOverviewServiceTest.java  AuditCoverageInvariantsPropertyTest.java  AuditFailureServiceTest.java  BulkActionAuditMetadataBuilderTest.java  EventServiceTest.java  TenantCloseCascadeServiceTest.java  TenantCloseReconcilerTest.java  TerminalOwnerMutationGuardTest.java  WebhookCategoryBoundaryReconcilerTest.java  WebhookCategoryBoundaryValidatorTest.java  WebhookDispatchServiceTest.java  WebhookServiceTest.java  WebhookUrlValidatorTest.java
cycles-admin-service/cycles-admin-service-api/src/test/java/io/runcycles/admin/api/support/: MetricsTestConfiguration.java  PageSliceTest.java
cycles-admin-service/cycles-admin-service-api/src/test/java/io/runcycles/admin/api/zzz/: SpecCoverageReportTest.java
cycles-admin-service/cycles-admin-service-api/src/test/resources/: application.properties  jqwik.properties  junit-platform.properties
cycles-admin-service/cycles-admin-service-data/: pom.xml
cycles-admin-service/cycles-admin-service-data/src/main/java/io/runcycles/admin/data/config/: RedisConfig.java
cycles-admin-service/cycles-admin-service-data/src/main/resources/redis/: tenant-close-requeue-dead-letter.lua
cycles-admin-service/cycles-admin-service-model/: pom.xml
cycles-admin-service/cycles-admin-service-model/src/test/java/io/runcycles/admin/model/: AuthModelTest.java  BudgetModelTest.java  EventModelTest.java  EventPayloadContractTest.java  ModelCoverageRegressionTest.java  PolicyModelTest.java  SharedModelTest.java  TenantModelTest.java  WebhookModelTest.java
(+163 files in other folders)
