<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
    </parent>
    <groupId>io.runcycles</groupId>
    <artifactId>cycles-admin-service</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Cycles Admin Service</name>
    <description>Cycles Admin Service API</description>
    <modules>
        <module>cycles-admin-service-model</module>
        <module>cycles-admin-service-data</module>
        <module>cycles-admin-service-api</module>
    </modules>
    <properties>
        <revision>0.1.25.42</revision>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Override Spring Boot 3.5.14's managed commons-lang3 3.17.0 to pick
             up CVE-2025-48924 (Trivy HIGH) fix in 3.18.0. commons-lang3 enters
             the image transitively via swagger-core-jakarta (OpenAPI UI).
             Remove once Spring Boot ships with 3.18.0+ as its managed version. -->
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <!-- Override Spring Boot 3.5.14's managed tomcat-embed-core 10.1.54 to
             pick up the fix in 10.1.55 for 3 CRITICAL + 3 HIGH + 1 LOW Apache
             Tomcat CVEs (all in the 10.1.0-M1..10.1.54 range; fixed in 10.1.55):
               CVE-2026-43515 CRITICAL — Improper Authorization (method constraints)
               CVE-2026-43512 CRITICAL — Authentication Bypass (digest auth)
               CVE-2026-41293 CRITICAL — Improper Input Validation
               CVE-2026-43513 HIGH     — Case-sensitivity in LockOutRealm
               CVE-2026-42498 HIGH     — HTTP Auth header leak in WebSocket
               CVE-2026-41284 HIGH     — Resource allocation DoS
               CVE-2026-43514 LOW      — Observable timing in AJP secret compare
             Remove once Spring Boot ships with 10.1.55+ as its managed version. -->
        <tomcat.version>10.1.55</tomcat.version>
        <!-- Override Spring Boot 3.5.15's managed jackson-databind 2.21.4 to
             pick up the fix in 2.21.5 for CVE-2026-54515 (Trivy-flagged;
             jackson enters the image transitively via the Spring web stack).
             Rated MEDIUM, but the release pipeline's SARIF-mode Trivy gate
             fails on any fixable finding, so this blocks image publish.
             jackson-bom.version drives all com.fasterxml.jackson.* modules.
             Remove once Spring Boot ships with 2.21.5+ as its managed version. -->
        <jackson-bom.version>2.21.5</jackson-bom.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>7.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.16</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.15</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.95</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
